
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyY2ZoemdneXNjYmR6eGVoaGVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMDMwNTAsImV4cCI6MjA1MDY3OTA1MH0.Lx9dR-i3k6xh4GoGqJBo-RIUkdqa40nrHtwCsNuuHeQ
VITE_SUPABASE_URL=https://brcfhzggyscbdzxehhem.supabase.co